<!DOCTYPE HTML>
<html><head><title>class work 4</title>
    <meta charset="utf-8">
    <meta name="author" content="AJay PRAJapati">
    
    </head>
     
    <style type="text/css">
        
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            
        }
        html,body
        {
            
            padding: 0;
            height: 100%;
            display: grid;
            background:#131419;
        }
        .container
        {   padding: 20px;
            margin-top: 20px;
            width: 500px;
            height: 340px;
            background:#131419;
            border-radius: 20px 30px;
            box-shadow:  2px 28px 20px  rgba(80, 87, 77, 0.06),
               -3px -3px 10px rgba(87, 255, 25, 0.66);
            color: #8c8c8c;
            font-family:  cursive,sans-serif;
            letter-spacing: 1px;
            font-size: 30px;
            
        }
        
        table tr td,th
        {
            display: flex;
            font-size: 20px;
            padding: 10px;
            letter-spacing: 1px;
            font-weight: bolder;
            
            
            
        }
        
       .container input {
            padding: 12px;
            background: #131419;
           outline: none;
            width: 50%;
            color: aliceblue;
            border: none;
            padding-left: 15px;
            height: 100%;
            font-size: 19px;
            font-family: cursive;
            border-radius: 25px;
            box-shadow:inset  2px 2px 5px  rgba(167, 167, 12, 0.1),
              inset -3px -3px 7px rgba(20, 75, 15, 0.32);
               ;
            
        }
        #btn
        {   width: 200px;
            height: 40px;
            background: #131419;
            border-radius: 20px;
            border-style: none;
            padding: 10px;
            color: #8c8c8c;
            letter-spacing: 1px;
            font-size: 15px;
            font-family: cursive;
            
             box-shadow:     2px 28px 20px  rgba(87, 87, 84, 0.1),
               -3px -3px 10px rgba(244, 235, 235, 0.32);
          transition: 1.5s;
                
        }
        #btn:focus
        {
            box-shadow:  inset   2px 28px 20px  rgba(102, 106, 102, 0.1),
                inset
               -3px -3px 10px rgba(246, 248, 247, 0.32);
        }
        #f
        {
            padding: 2px;
            margin-top:  2px;
            border-radius: 15PX;
            color: #33d415;
            
            padding: 20px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
             box-shadow:  inset   2px 28px 20px  rgba(74, 74, 71, 0.1),
                inset
               -3px -3px 10px rgba(245, 238, 238, 0.32);
            
        }
        #btn:hover
        {
              box-shadow: inset   2px 28px 20px  rgba(78, 78, 77, 0.1),
                 
           inset    -3px -3px 10px rgba(248, 247, 247, 0.32);
        }
        }
         
        
        
        
    </style>
<body>
    <div class="container">
      
          <table border="0">
          <tr><th>working with Math functions in JavaScript to display current date and last day of month.</th></tr>
             
              <tr><td> <button id="btn" onclick="f1()">Click</button> </td></tr>
          </table>
          <div id="f"><p id="res1"></p></div>
          <div id="f"><p id="res2"></p></div>
           
        </div>
    
    </body>
    <script type="text/javascript">
            
        var day = new Date();
        var a1 = day.getMonth()+1;
        var a= day.getDate();
        var a3 = day.getFullYear();
 
       function f1()
        {     
           
            
            document.getElementById("res1").innerHTML="Current Date is : "+a+"-"
            +a1+"-"+a3
            ;
            
            
              lastday();  
        
        }
        
        function lastday()
        {
            var last1 = new Date(a3,a1,0);
            document.getElementById("res2").innerHTML="last day is : "+last1;            
        }
        
    </script>
     
</html>





















