<!DOCTYPE HTML>
<html><head><title>class work 3.2</title>
    <meta charset="utf-8">
    <meta name="author" content="AJay PRAJapati">
    
    </head>
     
    <style type="text/css">
        
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            
        }
        html,body
        {
            
            padding: 0;
            height: 100%;
            display: grid;
            background:#131419;
        }
        .container
        {   padding: 20px;
            margin-top: 20px;
            width: 500px;
            height: 1000px;
            background:#131419;
            border-radius: 20px 30px;
            box-shadow:  2px 28px 20px  rgba(44, 44, 43, 0.1),
               -3px -3px 10px rgba(247, 20, 20, 0.66);
            color: #8c8c8c;
            font-family:  cursive,sans-serif;
            letter-spacing: 1px;
            font-size: 30px;
            
        }
        
        table tr td,th
        {
            display: flex;
           
            padding: 10px;
            
            
        }
        
       .container input {
            padding: 12px;
            background: #131419;
           outline: none;
            width: 50%;
            color: aliceblue;
            border: none;
            padding-left: 15px;
            height: 100%;
            font-size: 19px;
            font-family: cursive;
            border-radius: 25px;
            box-shadow:inset  2px 2px 5px  rgba(44, 44, 43, 0.1),
              inset -3px -3px 7px rgba(250, 0, 0, 0.32);
               ;
            
        }
        #btn
        {   width: 200px;
            height: 40px;
            background: #131419;
            border-radius: 20px;
            border-style: none;
            padding: 10px;
            color: #8c8c8c;
            letter-spacing: 1px;
            font-size: 15px;
            font-family: cursive;
            
             box-shadow:     2px 28px 20px  rgba(44, 44, 43, 0.1),
               -3px -3px 10px rgba(250, 0, 0, 0.32);
                
        }
        #btn:focus
        {
            box-shadow:  inset   2px 28px 20px  rgba(44, 44, 43, 0.1),
                inset
               -3px -3px 10px rgba(250, 0, 0, 0.32);
        }
        #f
        {
            padding: 2px;
            margin-top:  2px;
            border-radius: 15PX;
            color: aliceblue;
            
            padding: 20px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
             box-shadow:  inset   2px 28px 20px  rgba(44, 44, 43, 0.1),
                inset
               -3px -3px 10px rgba(250, 0, 0, 0.32);
            
        }
        #btn:hover
        {
              box-shadow: inset   2px 28px 20px  rgba(44, 44, 43, 0.1),
                 
           inset    -3px -3px 10px rgba(250, 0, 0, 0.32);
        }
        }
         
        
        
        
    </style>
<body>
    <div class="container">
      
          <table border="0">
          <tr><th>working with Math functions in JavaScript</th></tr>
              <tr><td><input type="text" name="t1" id="t1" placeholder="Enter first floating value"></td></tr>
              <tr><td><input type="text" name="t2" id="t2" placeholder="Enter second floating value"></td></tr>
              <tr><td> <button id="btn" onclick="f1()">Click</button> </td></tr>
          </table>
          <div id="f"><p id="res1"></p></div>
          <div id="f"><p id="res2"></p></div>
          <div id="f"><p id="res3"></p></div>
          <div id="f"><p id="res4"></p></div>
          <div id="f"><p id="res5"></p></div>
          <div id="f"><p id="res6"></p></div>
          <div id="f"><p id="res7"></p></div>
          <div id="f"><p id="res8"></p></div>
          <div id="f"><p id="res9"></p></div>
          <div id="f"><p id="res10"></p></div>
          <div id="f"><p id="res11"></p></div>
        </div>
    
    </body>
    <script type="text/javascript">
            var dat = Number(new Date("2014-09-30"));
            var result; 
            var a1 ,a2;
        
       function f1()
        {   var a = document.getElementById("t1").value;
            var b = document.getElementById ("t2").value;
         a1=a; a2 = b;
            
            if(!a)
                {
                    alert("first value cannot be empty!");
                     result = " ";
                    document.getElementById("t1").focus();
                }
            else if(!b)
                {
                    alert("Second value cannot be empty!");
                     result = " ";
                    document.getElementById("t2").focus();
                }
            
            else if(!isNaN(a) && isNaN(b))
                {
                    alert("Error! incompatible type",a,b);
                    result = " ";
                }
            else if(isNaN(a) && !isNaN(b))
                {
                    alert("Error! incompatible type",a,b);
                    result = " ";
                  
                }
            else if(!isNaN(a)&&!isNaN(b))
                {    
              
                     result = +a + +b;
                     lol();
                    
                }
                 
              
             
        }
        
        function lol()
        {   
            alert("The function called 'function_one' has been called.");
            document.getElementById("res1").innerHTML = "Result : " + result;
            
            
            
            
            
           
            
            document.getElementById("res2").innerHTML = "tofixed(0):  "+result.toFixed(0);
            
            document.getElementById("res3").innerHTML = "tofixed(2):  "+result.toFixed(2);
            
            
            document.getElementById("res4").innerHTML = "toprecision(2):  "+result.toPrecision(2);
            
            
            document.getElementById("res5").innerHTML = "valueOf():  "+result.valueOf();
            //result = Number.MAX_VALUE;
            var ress = result;
            ress = Number.MAX_VALUE;
           
            
            document.getElementById("res6").innerHTML = "number.max_value:  "+ress;
            
            ress = Number.MIN_VALUE;
            document.getElementById("res7").innerHTML = "number.mix_value:  "+ress;
            
            if(Number(result))
                {
                       document.getElementById("res8").innerHTML = "number(true):  "+result;
                }
            else{
                document.getElementById("res8").innerHTML = "number(true): False ";
            }
            
            res = Number.NEGATIVE_INFINITY;
         
            document.getElementById("res9").innerHTML = "Number.NEGATIVE_INFINITY:  "+ress;
            
            ress = Number.POSITIVE_INFINITY;
            
            document.getElementById("res10").innerHTML = "Number.POSITIVE_INFINITY:  "+ress;
           
            
            document.getElementById("res11").innerHTML = "Number(new Date()):" +dat ;
            
            
        }
    </script>
     
</html>





















