<html>
    
<head>
    <meta charset="utf-8">
    <meta name="author" content="AJAY PRAJAPATI">
<title>second largest number</title>
<style type="text/css">

input[type=button] {
	  background-color: rgba(206, 63, 101, 0.91);
	  color: white;
	  padding: 12px 20px;
      box-shadow: 10px 10px #363535;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
      border-radius: 20px;
	  display: inline-flex;
}

input[type=button]:hover {
  	background-color: #1d1919;
}

body{
  font-family: sans-serif;
  text-align: center;
    background: #c1c1c0;
}

h1{
    font-family: sans-serif;
      box-shadow: 10px 10px #363535;
    text-align: center;
}

h2{
 	text-align: center;
    font-family: sans-serif;
}

</style>
    
    

</head>
<body>
    
	<h1>class work on string opertaion</h1>
	<h4>Click the button and enter the two string or number to add.</h4>
    <input type="text" name="n1" placeholder="enter first number or string">
    <input type="text" name="n2" placeholder="enter second  number or string">
	<input type="button" onclick="fun1()" value="click here" />
    
    <div style="padding: 20px;"><h1>Result</h1></div>
    <div id="1put" style="margin-top: -10px;;padding: 20px; background: #fff; margin: 10px 10px 20px; font-size: 20px;"></div>
   
    
   
    
     
	
</body>
    
    <script type="text/javascript">
    
    
 
element.innerHTML = "New Heading";
    
var num = 0;
var number = 0;
var ele = 0;
var pos = 0;
var numarray= new Array(100);
var numarray1 = new Array(100); 
    
     
 
    

  

function fun1()
{
	     
    
			n=prompt("Enter the  first string or number : ");
			numarray= n;
            n1=prompt("Enter the  first string or number : ");
			numarray1= n1;
      
            add();
    
	 
}


function add()
{
	  
    
	
}


</script>
</html>